<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> Example3 - szCascadingSelect </TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
body{font-family:Courier New;}
.code{border:gray 1px solid;background:#efefef;padding-left:10px;width:900px;}
input{text-align:center}
select{background:#BFDBFF}
.result{width:900px;height:20px;border:#efefef 1px solid;background:pink}
</style>
<script src="jquery1.9.1.js"></script>
<script src="jquery.szCascadingSelect.js"></script>
<script>
$(document).ready(function(){
	
	var item0 = {
		"FD":"Food","EL":"Electronics"
	};
	var item1 = {
		"01":["Beverage","FD"],"02":["Health Food","FD"],
		"03":["Computer","EL"],"04":["Refrigerator","EL"]		  
	
	};

	var item2 = {
		"AA":["Carbonated drinks","01"],"AB":["Juice","01"],"AC":["Soybean Milk","01"],
		"BA":["Red Ginseng","02"],"BB":["Honey","02"],
		"CA":["Notebook Computer","03"],"CB":["Desktop Computer","03"],
		"DA":["General Refrigerator","04"],"DB":["Kimchi Refrigerator","04"]
	};
	
	var addr = [
		{code:"803-456",val:"Gyeonggi-do.Gwacheon-si.Galhyeon-dong"},
		{code:"803-750",val:"Gyeonggi-do.Gwacheon-si.Gwanmun-dong"},
		{code:"805-123",val:"Gyeonggi-do.Gwacheon-si.Burim-dong"},
		{code:"805-752",val:"Gyeonggi-do.Gwangmyeong-si.Okgil-dong"},
		{code:"805-990",val:"Gyeonggi-do.Gwangmyeong-si.Iljik-dong"},
		{code:"806-120",val:"Gyeonggi-do.Guri-si.Galmae-dong"},
		{code:"806-250",val:"Gyeonggi-do.Guri-si.Gyomun-dong"},
		{code:"710-335",val:"Gangwon-do.Gangneung-si.Gangdong-myeon"},
		{code:"710-339",val:"Gangwon-do.Gangneung-si.Nammun-dong"},
		{code:"720-100",val:"Gangwon-do.Donghae-si.Dongho-dong"},
		{code:"720-300",val:"Gangwon-do.Donghae-si.Songjeong-dong"},
		{code:"720-305",val:"Gangwon-do.Donghae-si.Yongjeong-dong"}
	];

	
	$("#step0").szCascadingSelect({item:addr,keyType:"single",singleKey:"code",delimiter:"."});
	$("#step00").szCascadingSelect({items:[item0, item1, item2]});
	

	$(document).on("change","#step2",function(e){
		$("#result1").text($("option:selected",this).data("cd"));
		
	});


	$(document).on("change","#step00,#step10,#step20",function(e){
		var code = $(e.target).attr("id")=="step00"?$(this).val():
			   $(e.target).attr("id")=="step10"?$("#step00").val() + "-" + $(this).val():
			   $("#step00").val() + "-" + $("#step10").val() +  "-" + $(this).val();
				

		$("#result2").text(code);
		
	});
});
</script>
</HEAD>

<BODY>
<h3>szCascadingSelect.js </h3>

<ul>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="szCascadingSelect.zip">ZipFile Download</a></li>
<li><a href="license.html">MIT License</a></li>
</ul>


<h4>1.Single KeyType</h4>
<p>You can get the code of selected option 
by $(selector).data("cd")<br/>
when last step is determined
</p>
<select id="step0" name="step0" data-selbox="step1,step2"><option value=''>- Sido -</option></select>
<select id="step1" name="step1"><option value=''>- Gugun -</option></select>
<select id="step2" name="step2"><option value=''>- DongMyeon -</option></select>
<div class="result">Selected Code : <span id="result1"></span></div>

<h5>Script Code</h5>
<div class="code"><xmp>var addr = [
		{code:"803-456",val:"Gyeonggi-do.Gwacheon-si.Galhyeon-dong"},
		{code:"803-750",val:"Gyeonggi-do.Gwacheon-si.Gwanmun-dong"},
		{code:"805-123",val:"Gyeonggi-do.Gwacheon-si.Burim-dong"},
		{code:"805-752",val:"Gyeonggi-do.Gwangmyeong-si.Okgil-dong"},
		{code:"805-990",val:"Gyeonggi-do.Gwangmyeong-si.Iljik-dong"},
		{code:"806-120",val:"Gyeonggi-do.Guri-si.Galmae-dong"},
		{code:"806-250",val:"Gyeonggi-do.Guri-si.Gyomun-dong"},
		{code:"710-335",val:"Gangwon-do.Gangneung-si.Gangdong-myeon"},
		{code:"710-339",val:"Gangwon-do.Gangneung-si.Nammun-dong"},
		{code:"720-100",val:"Gangwon-do.Donghae-si.Dongho-dong"},
		{code:"720-300",val:"Gangwon-do.Donghae-si.Songjeong-dong"},
		{code:"720-305",val:"Gangwon-do.Donghae-si.Yongjeong-dong"}
	];
$("#step0").szCascadingSelect({item:addr,keyType:"single",singleKey:"code",delimiter:"."});
</xmp>
</div>

<h5>Html Code</h5>
<div class="code"><xmp><select id="step0" name="step0" data-selbox="step1,step2"><option value=''>- Sido -</option></select>
<select id="step1" name="step1"><option value=''>- Gugun -</option></select>
<select id="step2" name="step2"><option value=''>- DongMyeon -</option></select>
</xmp>
</div>





<br/><br/><br/>


<h4>2.Reference KeyType</h4>
<p>You can get the code of selected option 
by $(selector).val()<br/>
when each step is determined
</p>
<select id="step00" name="step00" data-selbox="step10,step20"><option value=''>- First Step -</option></select>
<select id="step10" name="step10"><option value=''>- Second Step -</option></select>
<select id="step20" name="step20"><option value=''>- Third Step -</option></select>
<div class="result">Selected Code : <span id="result2"></span></div>
<h5>Script Code</h5>
<xmp>	
var item0 = {
	"FD":"Food","EL":"Electronics"
};
var item1 = {
	"01":["Beverage","FD"],"02":["Health Food","FD"],
	"03":["Computer","EL"],"04":["Refrigerator","EL"]		  

};

var item2 = {
	"AA":["Carbonated drinks","01"],"AB":["Juice","01"],"AC":["Soybean Milk","01"],
	"BA":["Red Ginseng","02"],"BB":["Honey","02"],
	"CA":["Notebook Computer","03"],"CB":["Desktop Computer","03"],
	"DA":["General Refrigerator","04"],"DB":["Kimchi Refrigerator","04"]
};
$("#step00").szCascadingSelect({items:[item0, item1, item2]});
</xmp>
</div>

<h5>Html Code</h5>
<div class="code">
<xmp>	
<select id="step00" name="step00" data-selbox="step10,step20"><option value=''>- First Step -</option></select>
<select id="step10" name="step10"><option value=''>- Second Step -</option></select>
<select id="step20" name="step20"><option value=''>- Third Step -</option></select>
</xmp>
</div>




</BODY>
</HTML>
