<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> szCascadingSelect </TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="subject" content="jquery plugin"/>
<meta name="title" content="bytestream"/>
<meta name="publisher" content="bytestream"/>
<meta name="keywords" content="jquery,jquery-ui,jquery plugin,jquery-plugin,plugin,제이쿼리 플러그인 만들기,bytestream"/>
<meta name="description" content="guide for making jquery plugin, and example"/>
<meta name="copyright" content="bytestream"/>
<style type="text/css">
body{font-family:Courier New;}
.code{border:gray 1px solid;background:#efefef;padding-left:10px;width:900px;}
input{text-align:center}
select{background:#BFDBFF}
.result{width:900px;height:20px;border:#efefef 1px solid;background:pink}
</style>
<script src="jquery1.9.1.js"></script>
<script src="jquery.szCascadingSelect.js"></script>

</HEAD>

<BODY>
<h3>jquery.CascadingSelect.js v1.0.0</h3>

<p>Unlimited Cascading Selectbox</p>
<ul>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="demo.html">Demo</a></li>
<li><a href="szCascadingSelect.zip">ZipFile Download</a></li>
<li><a href="license.html">MIT License</a></li>
</ul>


</BODY>
</HTML>
