<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> szCascadingSelect </TITLE>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="subject" content="jquery plugin"/>
<meta name="title" content="bytestream"/>
<meta name="publisher" content="bytestream"/>
<meta name="keywords" content="jquery,jquery-ui,jquery plugin,jquery-plugin,plugin,제이쿼리 플러그인 만들기,bytestream"/>
<meta name="description" content="guide for making jquery plugin, and example"/>
<meta name="copyright" content="bytestream"/>
<style type="text/css">
body{font-family:Courier New;}
.code{border:gray 1px solid;background:#efefef;padding-left:10px;width:800px;}
input{text-align:center}
</style>
<script type="text/javascript" src="jquery1.9.1.js"></script>
<script type="text/javascript"  src="jquery.szCascadingSelect.js"></script>
</HEAD>

<BODY>
<h3>jquery.szCascadingSelect.js  License</h3>

<ul>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="demo.html">Demo</a></li>
<li><a href="szCascadingSelect.zip">ZipFile Download</a></li>
</ul>
MIT License

Copyright (c) 2014 Kim duhwan ( netphantom@hanmail.net ) <br/><br/>

Permission is hereby granted, free of charge, to any person<br/>
obtaining a copy of this software and associated documentation<br/>
files (the "Software"), to deal in the Software without<br/>
restriction, including without limitation the rights to use,<br/>
copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
copies of the Software, and to permit persons to whom the<br/>
Software is furnished to do so, subject to the following<br/>
conditions:<br/><br/>

The above copyright notice and this permission notice shall be<br/>
included in all copies or substantial portions of the Software.<br/>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br/>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES<br/>
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br/>
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT<br/>
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br/>
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<br/>
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br/>
OTHER DEALINGS IN THE SOFTWARE.<br/>

</BODY>
</HTML>
